# crosslens

./: CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  winds-changelog.yml
.fleet/: receipt.json
.github/workflows/: deploy-demo.yml  deploy-docs.yml  publish.yml
composeApp/: build.gradle.kts
composeApp/api/android/: composeApp.api
composeApp/api/desktop/: composeApp.api
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/teogor/crosslens/demo/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/dev/teogor/crosslens/: App.kt
composeApp/src/desktopMain/kotlin/dev/teogor/crosslens/: main.kt
composeApp/src/iosMain/kotlin/dev/teogor/crosslens/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/dev/teogor/crosslens/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
crosslens-compose/: build.gradle.kts
crosslens-compose/api/android/: crosslens-compose.api
crosslens-compose/api/jvm/: crosslens-compose.api
crosslens-compose/src/androidMain/kotlin/dev/teogor/crosslens/compose/lifecycle/: ConfigurationStateMonitor.android.kt
crosslens-compose/src/appleMain/kotlin/dev/teogor/crosslens/compose/lifecycle/: ConfigurationStateMonitor.apple.kt
crosslens-compose/src/commonMain/kotlin/dev/teogor/crosslens/compose/lifecycle/: ConfigurationStateMonitor.common.kt  Effects.kt
crosslens-core/: build.gradle.kts
crosslens-core/api/android/: crosslens-core.api
crosslens-core/api/jvm/: crosslens-core.api
crosslens-core/src/androidMain/: AndroidManifest.xml
crosslens-core/src/androidMain/kotlin/dev/teogor/crosslens/core/: ContextUtils.kt  KClassKtx.android.kt
crosslens-core/src/androidMain/kotlin/dev/teogor/crosslens/core/binder/: ActivityBinder.kt  ContextBinder.kt
crosslens-core/src/androidMain/kotlin/dev/teogor/crosslens/core/startup/: ActivityInitializer.kt  ContextInitializer.kt
crosslens-core/src/commonMain/kotlin/dev/teogor/crosslens/core/: HashCodeBuilder.kt  KClassKtx.common.kt  root.kt
crosslens-core/src/commonMain/kotlin/dev/teogor/crosslens/core/concurrent/: SynchronizedMap.kt  SynchronizedSet.kt
crosslens-core/src/commonTest/kotlin/dev/teogor/crosslens/core/: HashCodeBuilderTest.kt
crosslens-core/src/commonTest/kotlin/dev/teogor/crosslens/core/concurrent/: SynchronizedMapTest.kt  SynchronizedSetTest.kt
crosslens-core/src/wasmJsMain/kotlin/dev/teogor/crosslens/core/: KClassKtx.wasmJs.kt
crosslens-ui/: build.gradle.kts
crosslens-ui/api/android/: crosslens-ui.api
crosslens-ui/src/commonMain/kotlin/dev/teogor/crosslens/ui/: VisibilityState.kt
docs/: index.md  ui-overview.md
docs/releases/: index.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
