public final class dev/teogor/crosslens/AppKt {
	public static final fun App (Landroidx/compose/runtime/Composer;I)V
}

public final class dev/teogor/crosslens/ComposableSingletons$AppKt {
	public static final field INSTANCE Ldev/teogor/crosslens/ComposableSingletons$AppKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$composeApp_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$composeApp_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$composeApp_release ()Lkotlin/jvm/functions/Function2;
}

public final class dev/teogor/crosslens/demo/MainActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class dev/teogor/crosslens/demo/MainActivityKt {
	public static final fun AppAndroidPreview (Landroidx/compose/runtime/Composer;I)V
}

