public final class dev/teogor/crosslens/core/ContextUtilsKt {
	public static final fun getApplicationContext ()Landroid/content/Context;
	public static final fun getCurrentActivity ()Landroid/app/Activity;
}

public final class dev/teogor/crosslens/core/HashCodeBuilder {
	public fun <init> ()V
	public fun <init> (II)V
	public synthetic fun <init> (IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun append (Ljava/lang/Object;)Ldev/teogor/crosslens/core/HashCodeBuilder;
	public final fun build ()I
}

public final class dev/teogor/crosslens/core/HashCodeBuilderKt {
	public static final fun buildHashCode (IILkotlin/jvm/functions/Function1;)I
	public static synthetic fun buildHashCode$default (IILkotlin/jvm/functions/Function1;ILjava/lang/Object;)I
	public static final fun buildLazyHashCode (Lkotlin/jvm/functions/Function1;)Lkotlin/Lazy;
	public static final fun lazyHashCode (Lkotlin/jvm/functions/Function0;)Lkotlin/Lazy;
}

public final class dev/teogor/crosslens/core/KClassKtx_androidKt {
	public static final fun getFormattedName (Lkotlin/reflect/KClass;Ldev/teogor/crosslens/core/NameFormat;)Ljava/lang/String;
	public static synthetic fun getFormattedName$default (Lkotlin/reflect/KClass;Ldev/teogor/crosslens/core/NameFormat;ILjava/lang/Object;)Ljava/lang/String;
}

public final class dev/teogor/crosslens/core/KClassKtx_commonKt {
	public static final fun getMultiplatformName (Lkotlin/reflect/KClass;)Ljava/lang/String;
}

public final class dev/teogor/crosslens/core/NameFormat : java/lang/Enum {
	public static final field MULTIPLATFORM Ldev/teogor/crosslens/core/NameFormat;
	public static final field QUALIFIED Ldev/teogor/crosslens/core/NameFormat;
	public static final field SIMPLE Ldev/teogor/crosslens/core/NameFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/teogor/crosslens/core/NameFormat;
	public static fun values ()[Ldev/teogor/crosslens/core/NameFormat;
}

public final class dev/teogor/crosslens/core/startup/ActivityInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun create (Landroid/content/Context;)V
	public fun dependencies ()Ljava/util/List;
}

public final class dev/teogor/crosslens/core/startup/ContextInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun create (Landroid/content/Context;)V
	public fun dependencies ()Ljava/util/List;
}

