public final class dev/teogor/crosslens/AppKt {
	public static final fun App (Landroidx/compose/runtime/Composer;I)V
}

public final class dev/teogor/crosslens/ComposableSingletons$AppKt {
	public static final field INSTANCE Ldev/teogor/crosslens/ComposableSingletons$AppKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$composeApp ()Lkotlin/jvm/functions/Function2;
}

public final class dev/teogor/crosslens/ComposableSingletons$MainKt {
	public static final field INSTANCE Ldev/teogor/crosslens/ComposableSingletons$MainKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$composeApp ()Lkotlin/jvm/functions/Function3;
}

public final class dev/teogor/crosslens/MainKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

